Name: prepack
---right---
right_arm_shoulder_pan_joint: [1.55605]
right_arm_shoulder_lift_joint: [-1.43362]
right_arm_elbow_joint: [-5.15157]
right_arm_wrist_1_joint: [0.333291]
right_arm_wrist_2_joint: [-0.0127843]
right_arm_wrist_3_joint: [2.9103]
---left---
left_arm_shoulder_pan_joint: [-1.55801]
left_arm_shoulder_lift_joint: [-1.73358]
left_arm_elbow_joint: [-1.1049]
left_arm_wrist_1_joint: [2.67448]
left_arm_wrist_2_joint: [0.012207]
left_arm_wrist_3_joint: [3.53443]
 -----Pose-----
position: 
  x: 1.38785
  y: 0
  z: 0.549912
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.55605);
pose.joint_states_r.push_back(-1.43362);
pose.joint_states_r.push_back(-5.15157);
pose.joint_states_r.push_back(0.333291);
pose.joint_states_r.push_back(-0.0127843);
pose.joint_states_r.push_back(2.9103);
pose.joint_states_l.push_back(-1.55801);
pose.joint_states_l.push_back(-1.73358);
pose.joint_states_l.push_back(-1.1049);
pose.joint_states_l.push_back(2.67448);
pose.joint_states_l.push_back(0.012207);
pose.joint_states_l.push_back(3.53443);

joint_positions_r.push_back(1.55605);
joint_positions_r.push_back(-1.43362);
joint_positions_r.push_back(-5.15157);
joint_positions_r.push_back(0.333291);
joint_positions_r.push_back(-0.0127843);
joint_positions_r.push_back(2.9103);
joint_positions_l.push_back(-1.55801);
joint_positions_l.push_back(-1.73358);
joint_positions_l.push_back(-1.1049);
joint_positions_l.push_back(2.67448);
joint_positions_l.push_back(0.012207);
joint_positions_l.push_back(3.53443);

createArmState("prepack", 1.55605, -1.43362, -5.15157, 0.333291, -0.0127843, 2.9103, -1.55801, -1.73358, -1.1049, 2.67448, 0.012207, 3.53443);
-------------------------------------------






Name: pregrasp-rear
---right---
right_arm_shoulder_pan_joint: [1.3]
right_arm_shoulder_lift_joint: [-0.6]
right_arm_elbow_joint: [0.5]
right_arm_wrist_1_joint: [0]
right_arm_wrist_2_joint: [-0.0127962]
right_arm_wrist_3_joint: [3.05]
---left---
left_arm_shoulder_pan_joint: [-1.3]
left_arm_shoulder_lift_joint: [-2.5]
left_arm_elbow_joint: [-0.5]
left_arm_wrist_1_joint: [3.141]
left_arm_wrist_2_joint: [0.012214]
left_arm_wrist_3_joint: [-3.141]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559795
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.3);
pose.joint_states_r.push_back(-0.6);
pose.joint_states_r.push_back(0.5);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(-0.0127962);
pose.joint_states_r.push_back(3.05);
pose.joint_states_l.push_back(-1.3);
pose.joint_states_l.push_back(-2.5);
pose.joint_states_l.push_back(-0.5);
pose.joint_states_l.push_back(3.141);
pose.joint_states_l.push_back(0.012214);
pose.joint_states_l.push_back(-3.141);

joint_positions_r.push_back(1.3);
joint_positions_r.push_back(-0.6);
joint_positions_r.push_back(0.5);
joint_positions_r.push_back(0);
joint_positions_r.push_back(-0.0127962);
joint_positions_r.push_back(3.05);
joint_positions_l.push_back(-1.3);
joint_positions_l.push_back(-2.5);
joint_positions_l.push_back(-0.5);
joint_positions_l.push_back(3.141);
joint_positions_l.push_back(0.012214);
joint_positions_l.push_back(-3.141);

createArmState("pregrasp-rear", 1.3, -0.6, 0.5, 0, -0.0127962, 3.05, -1.3, -2.5, -0.5, 3.141, 0.012214, -3.141);
-------------------------------------------






Name: prepack-rear
---right---
right_arm_shoulder_pan_joint: [1.55604]
right_arm_shoulder_lift_joint: [-0.348553]
right_arm_elbow_joint: [-1.12702]
right_arm_wrist_1_joint: [1.50556]
right_arm_wrist_2_joint: [-0.0127962]
right_arm_wrist_3_joint: [2.91043]
---left---
left_arm_shoulder_pan_joint: [-1.558]
left_arm_shoulder_lift_joint: [-2.79]
left_arm_elbow_joint: [1.12702]
left_arm_wrist_1_joint: [1.52883]
left_arm_wrist_2_joint: [0.012214]
left_arm_wrist_3_joint: [-2.74885]
 -----Pose-----
position: 
  x: 1.38785
  y: 0
  z: 0.559795
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.55604);
pose.joint_states_r.push_back(-0.348553);
pose.joint_states_r.push_back(-1.12702);
pose.joint_states_r.push_back(1.50556);
pose.joint_states_r.push_back(-0.0127962);
pose.joint_states_r.push_back(2.91043);
pose.joint_states_l.push_back(-1.558);
pose.joint_states_l.push_back(-2.79);
pose.joint_states_l.push_back(1.12702);
pose.joint_states_l.push_back(1.52883);
pose.joint_states_l.push_back(0.012214);
pose.joint_states_l.push_back(-2.74885);

joint_positions_r.push_back(1.55604);
joint_positions_r.push_back(-0.348553);
joint_positions_r.push_back(-1.12702);
joint_positions_r.push_back(1.50556);
joint_positions_r.push_back(-0.0127962);
joint_positions_r.push_back(2.91043);
joint_positions_l.push_back(-1.558);
joint_positions_l.push_back(-2.79);
joint_positions_l.push_back(1.12702);
joint_positions_l.push_back(1.52883);
joint_positions_l.push_back(0.012214);
joint_positions_l.push_back(-2.74885);

createArmState("prepack-rear", 1.55604, -0.348553, -1.12702, 1.50556, -0.0127962, 2.91043, -1.558, -2.79, 1.12702, 1.52883, 0.012214, -2.74885);
-------------------------------------------






Name: packed-rear-h1
---right---
right_arm_shoulder_pan_joint: [1.60587]
right_arm_shoulder_lift_joint: [-1.01243]
right_arm_elbow_joint: [-1.98466]
right_arm_wrist_1_joint: [2.98633]
right_arm_wrist_2_joint: [0.0370389]
right_arm_wrist_3_joint: [2.95235]
---left---
left_arm_shoulder_pan_joint: [-1.60649]
left_arm_shoulder_lift_joint: [-2.11752]
left_arm_elbow_joint: [1.97315]
left_arm_wrist_1_joint: [0.199017]
left_arm_wrist_2_joint: [-0.0364981]
left_arm_wrist_3_joint: [-2.96735]
 -----Pose-----
position: 
  x: 0.495247
  y: 0
  z: 0.563951
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.60587);
pose.joint_states_r.push_back(-1.01243);
pose.joint_states_r.push_back(-1.98466);
pose.joint_states_r.push_back(2.98633);
pose.joint_states_r.push_back(0.0370389);
pose.joint_states_r.push_back(2.95235);
pose.joint_states_l.push_back(-1.60649);
pose.joint_states_l.push_back(-2.11752);
pose.joint_states_l.push_back(1.97315);
pose.joint_states_l.push_back(0.199017);
pose.joint_states_l.push_back(-0.0364981);
pose.joint_states_l.push_back(-2.96735);

joint_positions_r.push_back(1.60587);
joint_positions_r.push_back(-1.01243);
joint_positions_r.push_back(-1.98466);
joint_positions_r.push_back(2.98633);
joint_positions_r.push_back(0.0370389);
joint_positions_r.push_back(2.95235);
joint_positions_l.push_back(-1.60649);
joint_positions_l.push_back(-2.11752);
joint_positions_l.push_back(1.97315);
joint_positions_l.push_back(0.199017);
joint_positions_l.push_back(-0.0364981);
joint_positions_l.push_back(-2.96735);

createArmState("packed-rear-h1", 1.60587, -1.01243, -1.98466, 2.98633, 0.0370389, 2.95235, -1.60649, -2.11752, 1.97315, 0.199017, -0.0364981, -2.96735);
-------------------------------------------






Name: packed-rear
---right---
right_arm_shoulder_pan_joint: [1.58806]
right_arm_shoulder_lift_joint: [-1.43113]
right_arm_elbow_joint: [-1.80313]
right_arm_wrist_1_joint: [3.21233]
right_arm_wrist_2_joint: [0.019241]
right_arm_wrist_3_joint: [2.96233]
---left---
left_arm_shoulder_pan_joint: [-1.58925]
left_arm_shoulder_lift_joint: [-1.69424]
left_arm_elbow_joint: [1.79061]
left_arm_wrist_1_joint: [0.00715636]
left_arm_wrist_2_joint: [-0.0193046]
left_arm_wrist_3_joint: [-3.01626]
 -----Pose-----
position: 
  x: 0.251843
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.58806);
pose.joint_states_r.push_back(-1.43113);
pose.joint_states_r.push_back(-1.80313);
pose.joint_states_r.push_back(3.21233);
pose.joint_states_r.push_back(0.019241);
pose.joint_states_r.push_back(2.96233);
pose.joint_states_l.push_back(-1.58925);
pose.joint_states_l.push_back(-1.69424);
pose.joint_states_l.push_back(1.79061);
pose.joint_states_l.push_back(0.00715636);
pose.joint_states_l.push_back(-0.0193046);
pose.joint_states_l.push_back(-3.01626);

joint_positions_r.push_back(1.58806);
joint_positions_r.push_back(-1.43113);
joint_positions_r.push_back(-1.80313);
joint_positions_r.push_back(3.21233);
joint_positions_r.push_back(0.019241);
joint_positions_r.push_back(2.96233);
joint_positions_l.push_back(-1.58925);
joint_positions_l.push_back(-1.69424);
joint_positions_l.push_back(1.79061);
joint_positions_l.push_back(0.00715636);
joint_positions_l.push_back(-0.0193046);
joint_positions_l.push_back(-3.01626);

createArmState("packed-rear", 1.58806, -1.43113, -1.80313, 3.21233, 0.019241, 2.96233, -1.58925, -1.69424, 1.79061, 0.00715636, -0.0193046, -3.01626);
-------------------------------------------






Name: home
---right---
right_arm_shoulder_pan_joint: [-1.5705]
right_arm_shoulder_lift_joint: [0]
right_arm_elbow_joint: [-2.5]
right_arm_wrist_1_joint: [3.141]
right_arm_wrist_2_joint: [3.141]
right_arm_wrist_3_joint: [-1.7]
---left---
left_arm_shoulder_pan_joint: [1.5705]
left_arm_shoulder_lift_joint: [-3.141]
left_arm_elbow_joint: [2.5]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [3.141]
left_arm_wrist_3_joint: [1.7]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(-1.5705);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(-2.5);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(-1.7);
pose.joint_states_l.push_back(1.5705);
pose.joint_states_l.push_back(-3.141);
pose.joint_states_l.push_back(2.5);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(3.141);
pose.joint_states_l.push_back(1.7);

joint_positions_r.push_back(-1.5705);
joint_positions_r.push_back(0);
joint_positions_r.push_back(-2.5);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(-1.7);
joint_positions_l.push_back(1.5705);
joint_positions_l.push_back(-3.141);
joint_positions_l.push_back(2.5);
joint_positions_l.push_back(0);
joint_positions_l.push_back(3.141);
joint_positions_l.push_back(1.7);

createArmState("home", -1.5705, 0, -2.5, 3.141, 3.141, -1.7, 1.5705, -3.141, 2.5, 0, 3.141, 1.7);
-------------------------------------------






Name: pregrasp-rear-h1
---right---
right_arm_shoulder_pan_joint: [-1.5705]
right_arm_shoulder_lift_joint: [-1.6]
right_arm_elbow_joint: [-2.5]
right_arm_wrist_1_joint: [3.141]
right_arm_wrist_2_joint: [3.141]
right_arm_wrist_3_joint: [-1.7]
---left---
left_arm_shoulder_pan_joint: [1.5705]
left_arm_shoulder_lift_joint: [-1.5]
left_arm_elbow_joint: [2.5]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [3.141]
left_arm_wrist_3_joint: [1.7]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(-1.5705);
pose.joint_states_r.push_back(-1.6);
pose.joint_states_r.push_back(-2.5);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(-1.7);
pose.joint_states_l.push_back(1.5705);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(2.5);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(3.141);
pose.joint_states_l.push_back(1.7);

joint_positions_r.push_back(-1.5705);
joint_positions_r.push_back(-1.6);
joint_positions_r.push_back(-2.5);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(-1.7);
joint_positions_l.push_back(1.5705);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(2.5);
joint_positions_l.push_back(0);
joint_positions_l.push_back(3.141);
joint_positions_l.push_back(1.7);

createArmState("pregrasp-rear-h1", -1.5705, -1.6, -2.5, 3.141, 3.141, -1.7, 1.5705, -1.5, 2.5, 0, 3.141, 1.7);
-------------------------------------------






Name: pregrasp-rear-h2
---right---
right_arm_shoulder_pan_joint: [-1.5705]
right_arm_shoulder_lift_joint: [-1.6]
right_arm_elbow_joint: [0]
right_arm_wrist_1_joint: [3.141]
right_arm_wrist_2_joint: [3.141]
right_arm_wrist_3_joint: [-1.7]
---left---
left_arm_shoulder_pan_joint: [1.5705]
left_arm_shoulder_lift_joint: [-1.5]
left_arm_elbow_joint: [0]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [3.141]
left_arm_wrist_3_joint: [1.7]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(-1.5705);
pose.joint_states_r.push_back(-1.6);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(-1.7);
pose.joint_states_l.push_back(1.5705);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(3.141);
pose.joint_states_l.push_back(1.7);

joint_positions_r.push_back(-1.5705);
joint_positions_r.push_back(-1.6);
joint_positions_r.push_back(0);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(-1.7);
joint_positions_l.push_back(1.5705);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(0);
joint_positions_l.push_back(0);
joint_positions_l.push_back(3.141);
joint_positions_l.push_back(1.7);

createArmState("pregrasp-rear-h2", -1.5705, -1.6, 0, 3.141, 3.141, -1.7, 1.5705, -1.5, 0, 0, 3.141, 1.7);
-------------------------------------------






Name: pregrasp-rear-h3
---right---
right_arm_shoulder_pan_joint: [1.5]
right_arm_shoulder_lift_joint: [-1.6]
right_arm_elbow_joint: [0]
right_arm_wrist_1_joint: [3.141]
right_arm_wrist_2_joint: [3.141]
right_arm_wrist_3_joint: [-1.7]
---left---
left_arm_shoulder_pan_joint: [-1.5]
left_arm_shoulder_lift_joint: [-1.5]
left_arm_elbow_joint: [0]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [3.141]
left_arm_wrist_3_joint: [1.7]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.5);
pose.joint_states_r.push_back(-1.6);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(-1.7);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(3.141);
pose.joint_states_l.push_back(1.7);

joint_positions_r.push_back(1.5);
joint_positions_r.push_back(-1.6);
joint_positions_r.push_back(0);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(-1.7);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(0);
joint_positions_l.push_back(0);
joint_positions_l.push_back(3.141);
joint_positions_l.push_back(1.7);

createArmState("pregrasp-rear-h3", 1.5, -1.6, 0, 3.141, 3.141, -1.7, -1.5, -1.5, 0, 0, 3.141, 1.7);
-------------------------------------------






Name: pregrasp-rear-h4
---right---
right_arm_shoulder_pan_joint: [1.5]
right_arm_shoulder_lift_joint: [-1.6]
right_arm_elbow_joint: [0]
right_arm_wrist_1_joint: [3.141]
right_arm_wrist_2_joint: [0]
right_arm_wrist_3_joint: [-1.7]
---left---
left_arm_shoulder_pan_joint: [-1.5]
left_arm_shoulder_lift_joint: [-1.5]
left_arm_elbow_joint: [0]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [0]
left_arm_wrist_3_joint: [1.7]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.5);
pose.joint_states_r.push_back(-1.6);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(-1.7);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(1.7);

joint_positions_r.push_back(1.5);
joint_positions_r.push_back(-1.6);
joint_positions_r.push_back(0);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(0);
joint_positions_r.push_back(-1.7);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(0);
joint_positions_l.push_back(0);
joint_positions_l.push_back(0);
joint_positions_l.push_back(1.7);

createArmState("pregrasp-rear-h4", 1.5, -1.6, 0, 3.141, 0, -1.7, -1.5, -1.5, 0, 0, 0, 1.7);
-------------------------------------------






