Name: prepack
---right---
right_arm_shoulder_pan_joint: [-1.10186]
right_arm_shoulder_lift_joint: [-1.72479]
right_arm_elbow_joint: [4.82816]
right_arm_wrist_1_joint: [-3.10249]
right_arm_wrist_2_joint: [-2.67068]
right_arm_wrist_3_joint: [-3.34081]
---left---
left_arm_shoulder_pan_joint: [1.10002]
left_arm_shoulder_lift_joint: [-1.41744]
left_arm_elbow_joint: [-4.82702]
left_arm_wrist_1_joint: [-0.0431126]
left_arm_wrist_2_joint: [-3.61312]
left_arm_wrist_3_joint: [3.36654]
 -----Pose-----
position: 
  x: 1.38785
  y: 0
  z: 0.549912
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

-------------------------------------------






Name: packed
---right---
right_arm_shoulder_pan_joint: [0.169261]
right_arm_shoulder_lift_joint: [-0.76683]
right_arm_elbow_joint: [3.99794]
right_arm_wrist_1_joint: [-3.23071]
right_arm_wrist_2_joint: [-1.39957]
right_arm_wrist_3_joint: [-3.34166]
---left---
left_arm_shoulder_pan_joint: [-0.170856]
left_arm_shoulder_lift_joint: [-2.37488]
left_arm_elbow_joint: [-3.99752]
left_arm_wrist_1_joint: [0.0871943]
left_arm_wrist_2_joint: [-4.88399]
left_arm_wrist_3_joint: [3.37079]
 -----Pose-----
position: 
  x: 0.848843
  y: 0
  z: 0.549912
orientation: 
  x: 0
  y: 0
  z: 0
  w: 1

 -----handle_r-----
position: 
  x: 0.848843
  y: -0.2125
  z: 1.31991
orientation: 
  x: 0
  y: 0
  z: 0.706678
  w: 0.707535

 -----handle_l-----
position: 
  x: 0.848843
  y: 0.2125
  z: 1.31991
orientation: 
  x: 0.0095722
  y: -0.0108288
  z: -0.706344
  w: 0.707722

-------------------------------------------






Name: deployed_front
---right---
right_arm_shoulder_pan_joint: [-0.166678]
right_arm_shoulder_lift_joint: [-1.08266]
right_arm_elbow_joint: [3.62272]
right_arm_wrist_1_joint: [-2.53966]
right_arm_wrist_2_joint: [-1.73551]
right_arm_wrist_3_joint: [-3.34153]
---left---
left_arm_shoulder_pan_joint: [0.164887]
left_arm_shoulder_lift_joint: [-2.05895]
left_arm_elbow_joint: [-3.62224]
left_arm_wrist_1_joint: [-0.604017]
left_arm_wrist_2_joint: [-4.54825]
left_arm_wrist_3_joint: [3.37011]
 -----Pose-----
position: 
  x: 0.848843
  y: 0
  z: 0.285495
orientation: 
  x: 0
  y: 0
  z: 0
  w: 1

 -----handle_r-----
position: 
  x: 0.848843
  y: -0.2125
  z: 1.0555
orientation: 
  x: 0
  y: 0
  z: 0.706678
  w: 0.707535

 -----handle_l-----
position: 
  x: 0.848843
  y: 0.2125
  z: 1.0555
orientation: 
  x: 0.0095722
  y: -0.0108288
  z: -0.706344
  w: 0.707722

-------------------------------------------






