Name: pregrasp-rear
---right---
right_arm_shoulder_pan_joint: [1.3]
right_arm_shoulder_lift_joint: [-0.6]
right_arm_elbow_joint: [0.5]
right_arm_wrist_1_joint: [0]
right_arm_wrist_2_joint: [-0.0127962]
right_arm_wrist_3_joint: [3.05]
---left---
left_arm_shoulder_pan_joint: [-1.3]
left_arm_shoulder_lift_joint: [-2.5]
left_arm_elbow_joint: [-0.5]
left_arm_wrist_1_joint: [3.141]
left_arm_wrist_2_joint: [0.012214]
left_arm_wrist_3_joint: [-3.141]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559795
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.3);
pose.joint_states_r.push_back(-0.6);
pose.joint_states_r.push_back(0.5);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(-0.0127962);
pose.joint_states_r.push_back(3.05);
pose.joint_states_l.push_back(-1.3);
pose.joint_states_l.push_back(-2.5);
pose.joint_states_l.push_back(-0.5);
pose.joint_states_l.push_back(3.141);
pose.joint_states_l.push_back(0.012214);
pose.joint_states_l.push_back(-3.141);

joint_positions_r.push_back(1.3);
joint_positions_r.push_back(-0.6);
joint_positions_r.push_back(0.5);
joint_positions_r.push_back(0);
joint_positions_r.push_back(-0.0127962);
joint_positions_r.push_back(3.05);
joint_positions_l.push_back(-1.3);
joint_positions_l.push_back(-2.5);
joint_positions_l.push_back(-0.5);
joint_positions_l.push_back(3.141);
joint_positions_l.push_back(0.012214);
joint_positions_l.push_back(-3.141);

createArmState("pregrasp-rear", 1.3, -0.6, 0.5, 0, -0.0127962, 3.05, -1.3, -2.5, -0.5, 3.141, 0.012214, -3.141);
-------------------------------------------






Name: prepack-rear
---right---
right_arm_shoulder_pan_joint: [1.55604]
right_arm_shoulder_lift_joint: [-0.348553]
right_arm_elbow_joint: [-1.12702]
right_arm_wrist_1_joint: [1.50556]
right_arm_wrist_2_joint: [-0.0127962]
right_arm_wrist_3_joint: [2.91043]
---left---
left_arm_shoulder_pan_joint: [-1.558]
left_arm_shoulder_lift_joint: [-2.79]
left_arm_elbow_joint: [1.12702]
left_arm_wrist_1_joint: [1.52883]
left_arm_wrist_2_joint: [0.012214]
left_arm_wrist_3_joint: [-2.74885]
 -----Pose-----
position: 
  x: 1.38785
  y: 0
  z: 0.559795
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.55604);
pose.joint_states_r.push_back(-0.348553);
pose.joint_states_r.push_back(-1.12702);
pose.joint_states_r.push_back(1.50556);
pose.joint_states_r.push_back(-0.0127962);
pose.joint_states_r.push_back(2.91043);
pose.joint_states_l.push_back(-1.558);
pose.joint_states_l.push_back(-2.79);
pose.joint_states_l.push_back(1.12702);
pose.joint_states_l.push_back(1.52883);
pose.joint_states_l.push_back(0.012214);
pose.joint_states_l.push_back(-2.74885);

joint_positions_r.push_back(1.55604);
joint_positions_r.push_back(-0.348553);
joint_positions_r.push_back(-1.12702);
joint_positions_r.push_back(1.50556);
joint_positions_r.push_back(-0.0127962);
joint_positions_r.push_back(2.91043);
joint_positions_l.push_back(-1.558);
joint_positions_l.push_back(-2.79);
joint_positions_l.push_back(1.12702);
joint_positions_l.push_back(1.52883);
joint_positions_l.push_back(0.012214);
joint_positions_l.push_back(-2.74885);

createArmState("prepack-rear", 1.55604, -0.348553, -1.12702, 1.50556, -0.0127962, 2.91043, -1.558, -2.79, 1.12702, 1.52883, 0.012214, -2.74885);
-------------------------------------------






Name: packed-rear-h1
---right---
right_arm_shoulder_pan_joint: [1.60587]
right_arm_shoulder_lift_joint: [-1.01243]
right_arm_elbow_joint: [-1.98466]
right_arm_wrist_1_joint: [2.98633]
right_arm_wrist_2_joint: [0.0370389]
right_arm_wrist_3_joint: [2.95235]
---left---
left_arm_shoulder_pan_joint: [-1.60649]
left_arm_shoulder_lift_joint: [-2.11752]
left_arm_elbow_joint: [1.97315]
left_arm_wrist_1_joint: [0.199017]
left_arm_wrist_2_joint: [-0.0364981]
left_arm_wrist_3_joint: [-2.96735]
 -----Pose-----
position: 
  x: 0.495247
  y: 0
  z: 0.563951
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.60587);
pose.joint_states_r.push_back(-1.01243);
pose.joint_states_r.push_back(-1.98466);
pose.joint_states_r.push_back(2.98633);
pose.joint_states_r.push_back(0.0370389);
pose.joint_states_r.push_back(2.95235);
pose.joint_states_l.push_back(-1.60649);
pose.joint_states_l.push_back(-2.11752);
pose.joint_states_l.push_back(1.97315);
pose.joint_states_l.push_back(0.199017);
pose.joint_states_l.push_back(-0.0364981);
pose.joint_states_l.push_back(-2.96735);

joint_positions_r.push_back(1.60587);
joint_positions_r.push_back(-1.01243);
joint_positions_r.push_back(-1.98466);
joint_positions_r.push_back(2.98633);
joint_positions_r.push_back(0.0370389);
joint_positions_r.push_back(2.95235);
joint_positions_l.push_back(-1.60649);
joint_positions_l.push_back(-2.11752);
joint_positions_l.push_back(1.97315);
joint_positions_l.push_back(0.199017);
joint_positions_l.push_back(-0.0364981);
joint_positions_l.push_back(-2.96735);

createArmState("packed-rear-h1", 1.60587, -1.01243, -1.98466, 2.98633, 0.0370389, 2.95235, -1.60649, -2.11752, 1.97315, 0.199017, -0.0364981, -2.96735);
-------------------------------------------






Name: packed-rear
---right---
right_arm_shoulder_pan_joint: [1.58806]
right_arm_shoulder_lift_joint: [-1.43113]
right_arm_elbow_joint: [-1.80313]
right_arm_wrist_1_joint: [3.21233]
right_arm_wrist_2_joint: [0.019241]
right_arm_wrist_3_joint: [2.96233]
---left---
left_arm_shoulder_pan_joint: [-1.58925]
left_arm_shoulder_lift_joint: [-1.69424]
left_arm_elbow_joint: [1.79061]
left_arm_wrist_1_joint: [0.00715636]
left_arm_wrist_2_joint: [-0.0193046]
left_arm_wrist_3_joint: [-3.01626]
 -----Pose-----
position: 
  x: 0.251843
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.58806);
pose.joint_states_r.push_back(-1.43113);
pose.joint_states_r.push_back(-1.80313);
pose.joint_states_r.push_back(3.21233);
pose.joint_states_r.push_back(0.019241);
pose.joint_states_r.push_back(2.96233);
pose.joint_states_l.push_back(-1.58925);
pose.joint_states_l.push_back(-1.69424);
pose.joint_states_l.push_back(1.79061);
pose.joint_states_l.push_back(0.00715636);
pose.joint_states_l.push_back(-0.0193046);
pose.joint_states_l.push_back(-3.01626);

joint_positions_r.push_back(1.58806);
joint_positions_r.push_back(-1.43113);
joint_positions_r.push_back(-1.80313);
joint_positions_r.push_back(3.21233);
joint_positions_r.push_back(0.019241);
joint_positions_r.push_back(2.96233);
joint_positions_l.push_back(-1.58925);
joint_positions_l.push_back(-1.69424);
joint_positions_l.push_back(1.79061);
joint_positions_l.push_back(0.00715636);
joint_positions_l.push_back(-0.0193046);
joint_positions_l.push_back(-3.01626);

createArmState("packed-rear", 1.58806, -1.43113, -1.80313, 3.21233, 0.019241, 2.96233, -1.58925, -1.69424, 1.79061, 0.00715636, -0.0193046, -3.01626);
-------------------------------------------






Name: home
---right---
right_arm_shoulder_pan_joint: [-1.5705]
right_arm_shoulder_lift_joint: [0]
right_arm_elbow_joint: [-2.5]
right_arm_wrist_1_joint: [3.141]
right_arm_wrist_2_joint: [3.141]
right_arm_wrist_3_joint: [-1.7]
---left---
left_arm_shoulder_pan_joint: [1.5705]
left_arm_shoulder_lift_joint: [-3.141]
left_arm_elbow_joint: [2.5]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [3.141]
left_arm_wrist_3_joint: [1.7]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(-1.5705);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(-2.5);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(-1.7);
pose.joint_states_l.push_back(1.5705);
pose.joint_states_l.push_back(-3.141);
pose.joint_states_l.push_back(2.5);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(3.141);
pose.joint_states_l.push_back(1.7);

joint_positions_r.push_back(-1.5705);
joint_positions_r.push_back(0);
joint_positions_r.push_back(-2.5);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(-1.7);
joint_positions_l.push_back(1.5705);
joint_positions_l.push_back(-3.141);
joint_positions_l.push_back(2.5);
joint_positions_l.push_back(0);
joint_positions_l.push_back(3.141);
joint_positions_l.push_back(1.7);

createArmState("home", -1.5705, 0, -2.5, 3.141, 3.141, -1.7, 1.5705, -3.141, 2.5, 0, 3.141, 1.7);
-------------------------------------------






Name: pregrasp-rear-h1
---right---
right_arm_shoulder_pan_joint: [-1.5705]
right_arm_shoulder_lift_joint: [-1.6]
right_arm_elbow_joint: [-2.5]
right_arm_wrist_1_joint: [3.141]
right_arm_wrist_2_joint: [3.141]
right_arm_wrist_3_joint: [-1.7]
---left---
left_arm_shoulder_pan_joint: [1.5705]
left_arm_shoulder_lift_joint: [-1.5]
left_arm_elbow_joint: [2.5]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [3.141]
left_arm_wrist_3_joint: [1.7]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(-1.5705);
pose.joint_states_r.push_back(-1.6);
pose.joint_states_r.push_back(-2.5);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(-1.7);
pose.joint_states_l.push_back(1.5705);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(2.5);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(3.141);
pose.joint_states_l.push_back(1.7);

joint_positions_r.push_back(-1.5705);
joint_positions_r.push_back(-1.6);
joint_positions_r.push_back(-2.5);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(-1.7);
joint_positions_l.push_back(1.5705);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(2.5);
joint_positions_l.push_back(0);
joint_positions_l.push_back(3.141);
joint_positions_l.push_back(1.7);

createArmState("pregrasp-rear-h1", -1.5705, -1.6, -2.5, 3.141, 3.141, -1.7, 1.5705, -1.5, 2.5, 0, 3.141, 1.7);
-------------------------------------------






Name: pregrasp-rear-h2
---right---
right_arm_shoulder_pan_joint: [-1.5705]
right_arm_shoulder_lift_joint: [-1.6]
right_arm_elbow_joint: [0]
right_arm_wrist_1_joint: [3.141]
right_arm_wrist_2_joint: [3.141]
right_arm_wrist_3_joint: [-1.7]
---left---
left_arm_shoulder_pan_joint: [1.5705]
left_arm_shoulder_lift_joint: [-1.5]
left_arm_elbow_joint: [0]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [3.141]
left_arm_wrist_3_joint: [1.7]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(-1.5705);
pose.joint_states_r.push_back(-1.6);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(-1.7);
pose.joint_states_l.push_back(1.5705);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(3.141);
pose.joint_states_l.push_back(1.7);

joint_positions_r.push_back(-1.5705);
joint_positions_r.push_back(-1.6);
joint_positions_r.push_back(0);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(-1.7);
joint_positions_l.push_back(1.5705);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(0);
joint_positions_l.push_back(0);
joint_positions_l.push_back(3.141);
joint_positions_l.push_back(1.7);

createArmState("pregrasp-rear-h2", -1.5705, -1.6, 0, 3.141, 3.141, -1.7, 1.5705, -1.5, 0, 0, 3.141, 1.7);
-------------------------------------------






Name: pregrasp-rear-h3
---right---
right_arm_shoulder_pan_joint: [1.5]
right_arm_shoulder_lift_joint: [-1.6]
right_arm_elbow_joint: [0]
right_arm_wrist_1_joint: [3.141]
right_arm_wrist_2_joint: [3.141]
right_arm_wrist_3_joint: [-1.7]
---left---
left_arm_shoulder_pan_joint: [-1.5]
left_arm_shoulder_lift_joint: [-1.5]
left_arm_elbow_joint: [0]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [3.141]
left_arm_wrist_3_joint: [1.7]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.5);
pose.joint_states_r.push_back(-1.6);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(-1.7);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(3.141);
pose.joint_states_l.push_back(1.7);

joint_positions_r.push_back(1.5);
joint_positions_r.push_back(-1.6);
joint_positions_r.push_back(0);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(-1.7);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(0);
joint_positions_l.push_back(0);
joint_positions_l.push_back(3.141);
joint_positions_l.push_back(1.7);

createArmState("pregrasp-rear-h3", 1.5, -1.6, 0, 3.141, 3.141, -1.7, -1.5, -1.5, 0, 0, 3.141, 1.7);
-------------------------------------------






Name: pregrasp-rear-h4
---right---
right_arm_shoulder_pan_joint: [1.5]
right_arm_shoulder_lift_joint: [-1.6]
right_arm_elbow_joint: [0]
right_arm_wrist_1_joint: [3.141]
right_arm_wrist_2_joint: [0]
right_arm_wrist_3_joint: [-1.7]
---left---
left_arm_shoulder_pan_joint: [-1.5]
left_arm_shoulder_lift_joint: [-1.5]
left_arm_elbow_joint: [0]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [0]
left_arm_wrist_3_joint: [1.7]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.5);
pose.joint_states_r.push_back(-1.6);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(-1.7);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(1.7);

joint_positions_r.push_back(1.5);
joint_positions_r.push_back(-1.6);
joint_positions_r.push_back(0);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(0);
joint_positions_r.push_back(-1.7);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(0);
joint_positions_l.push_back(0);
joint_positions_l.push_back(0);
joint_positions_l.push_back(1.7);

createArmState("pregrasp-rear-h4", 1.5, -1.6, 0, 3.141, 0, -1.7, -1.5, -1.5, 0, 0, 0, 1.7);
-------------------------------------------






Name: pregrasp
---right---
right_arm_shoulder_pan_joint: [-1.05709]
right_arm_shoulder_lift_joint: [-1.74269]
right_arm_elbow_joint: [-0.892777]
right_arm_wrist_1_joint: [2.63628]
right_arm_wrist_2_joint: [3.65727]
right_arm_wrist_3_joint: [-3.34089]
---left---
left_arm_shoulder_pan_joint: [1.05509]
left_arm_shoulder_lift_joint: [-1.39974]
left_arm_elbow_joint: [0.894243]
left_arm_wrist_1_joint: [0.501459]
left_arm_wrist_2_joint: [2.62514]
left_arm_wrist_3_joint: [3.36693]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.663502
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(-1.05709);
pose.joint_states_r.push_back(-1.74269);
pose.joint_states_r.push_back(-0.892777);
pose.joint_states_r.push_back(2.63628);
pose.joint_states_r.push_back(3.65727);
pose.joint_states_r.push_back(-3.34089);
pose.joint_states_l.push_back(1.05509);
pose.joint_states_l.push_back(-1.39974);
pose.joint_states_l.push_back(0.894243);
pose.joint_states_l.push_back(0.501459);
pose.joint_states_l.push_back(2.62514);
pose.joint_states_l.push_back(3.36693);

joint_positions_r.push_back(-1.05709);
joint_positions_r.push_back(-1.74269);
joint_positions_r.push_back(-0.892777);
joint_positions_r.push_back(2.63628);
joint_positions_r.push_back(3.65727);
joint_positions_r.push_back(-3.34089);
joint_positions_l.push_back(1.05509);
joint_positions_l.push_back(-1.39974);
joint_positions_l.push_back(0.894243);
joint_positions_l.push_back(0.501459);
joint_positions_l.push_back(2.62514);
joint_positions_l.push_back(3.36693);

createArmState("pregrasp", -1.05709, -1.74269, -0.892777, 2.63628, 3.65727, -3.34089, 1.05509, -1.39974, 0.894243, 0.501459, 2.62514, 3.36693);
-------------------------------------------






Name: prepack
---right---
right_arm_shoulder_pan_joint: [-1.06935]
right_arm_shoulder_lift_joint: [-1.70806]
right_arm_elbow_joint: [-1.08]
right_arm_wrist_1_joint: [2.788]
right_arm_wrist_2_joint: [3.64382]
right_arm_wrist_3_joint: [-3.339]
---left---
left_arm_shoulder_pan_joint: [1.0674]
left_arm_shoulder_lift_joint: [-1.43427]
left_arm_elbow_joint: [1.08065]
left_arm_wrist_1_joint: [0.348302]
left_arm_wrist_2_joint: [2.63745]
left_arm_wrist_3_joint: [3.36682]
 -----Pose-----
position: 
  x: 1.38785
  y: 0
  z: 0.585605
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(-1.06935);
pose.joint_states_r.push_back(-1.70806);
pose.joint_states_r.push_back(-1.08);
pose.joint_states_r.push_back(2.788);
pose.joint_states_r.push_back(3.64382);
pose.joint_states_r.push_back(-3.339);
pose.joint_states_l.push_back(1.0674);
pose.joint_states_l.push_back(-1.43427);
pose.joint_states_l.push_back(1.08065);
pose.joint_states_l.push_back(0.348302);
pose.joint_states_l.push_back(2.63745);
pose.joint_states_l.push_back(3.36682);

joint_positions_r.push_back(-1.06935);
joint_positions_r.push_back(-1.70806);
joint_positions_r.push_back(-1.08);
joint_positions_r.push_back(2.788);
joint_positions_r.push_back(3.64382);
joint_positions_r.push_back(-3.339);
joint_positions_l.push_back(1.0674);
joint_positions_l.push_back(-1.43427);
joint_positions_l.push_back(1.08065);
joint_positions_l.push_back(0.348302);
joint_positions_l.push_back(2.63745);
joint_positions_l.push_back(3.36682);

createArmState("prepack", -1.06935, -1.70806, -1.08, 2.788, 3.64382, -3.339, 1.0674, -1.43427, 1.08065, 0.348302, 2.63745, 3.36682);
-------------------------------------------






Name: packed-front
---right---
right_arm_shoulder_pan_joint: [1.04328]
right_arm_shoulder_lift_joint: [-0.780763]
right_arm_elbow_joint: [-1.7279]
right_arm_wrist_1_joint: [2.50947]
right_arm_wrist_2_joint: [5.75764]
right_arm_wrist_3_joint: [-3.34229]
---left---
left_arm_shoulder_pan_joint: [-1.03806]
left_arm_shoulder_lift_joint: [-2.35984]
left_arm_elbow_joint: [1.72832]
left_arm_wrist_1_joint: [0.627586]
left_arm_wrist_2_joint: [0.531993]
left_arm_wrist_3_joint: [3.37383]
 -----Pose-----
position: 
  x: 0.82831
  y: 0
  z: 0.663502
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.04328);
pose.joint_states_r.push_back(-0.780763);
pose.joint_states_r.push_back(-1.7279);
pose.joint_states_r.push_back(2.50947);
pose.joint_states_r.push_back(5.75764);
pose.joint_states_r.push_back(-3.34229);
pose.joint_states_l.push_back(-1.03806);
pose.joint_states_l.push_back(-2.35984);
pose.joint_states_l.push_back(1.72832);
pose.joint_states_l.push_back(0.627586);
pose.joint_states_l.push_back(0.531993);
pose.joint_states_l.push_back(3.37383);

joint_positions_r.push_back(1.04328);
joint_positions_r.push_back(-0.780763);
joint_positions_r.push_back(-1.7279);
joint_positions_r.push_back(2.50947);
joint_positions_r.push_back(5.75764);
joint_positions_r.push_back(-3.34229);
joint_positions_l.push_back(-1.03806);
joint_positions_l.push_back(-2.35984);
joint_positions_l.push_back(1.72832);
joint_positions_l.push_back(0.627586);
joint_positions_l.push_back(0.531993);
joint_positions_l.push_back(3.37383);

createArmState("packed-front", 1.04328, -0.780763, -1.7279, 2.50947, 5.75764, -3.34229, -1.03806, -2.35984, 1.72832, 0.627586, 0.531993, 3.37383);
-------------------------------------------






Name: packed-front-drop
---right---
right_arm_shoulder_pan_joint: [0.312414]
right_arm_shoulder_lift_joint: [-0.721236]
right_arm_elbow_joint: [-2.3235]
right_arm_wrist_1_joint: [3.04516]
right_arm_wrist_2_joint: [5.02677]
right_arm_wrist_3_joint: [-3.34172]
---left---
left_arm_shoulder_pan_joint: [-0.313846]
left_arm_shoulder_lift_joint: [-2.42043]
left_arm_elbow_joint: [2.32391]
left_arm_wrist_1_joint: [0.0944263]
left_arm_wrist_2_joint: [1.25621]
left_arm_wrist_3_joint: [3.37109]
 -----Pose-----
position: 
  x: 0.82831
  y: 0
  z: 0.347396
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(0.312414);
pose.joint_states_r.push_back(-0.721236);
pose.joint_states_r.push_back(-2.3235);
pose.joint_states_r.push_back(3.04516);
pose.joint_states_r.push_back(5.02677);
pose.joint_states_r.push_back(-3.34172);
pose.joint_states_l.push_back(-0.313846);
pose.joint_states_l.push_back(-2.42043);
pose.joint_states_l.push_back(2.32391);
pose.joint_states_l.push_back(0.0944263);
pose.joint_states_l.push_back(1.25621);
pose.joint_states_l.push_back(3.37109);

joint_positions_r.push_back(0.312414);
joint_positions_r.push_back(-0.721236);
joint_positions_r.push_back(-2.3235);
joint_positions_r.push_back(3.04516);
joint_positions_r.push_back(5.02677);
joint_positions_r.push_back(-3.34172);
joint_positions_l.push_back(-0.313846);
joint_positions_l.push_back(-2.42043);
joint_positions_l.push_back(2.32391);
joint_positions_l.push_back(0.0944263);
joint_positions_l.push_back(1.25621);
joint_positions_l.push_back(3.37109);

createArmState("packed-front-drop", 0.312414, -0.721236, -2.3235, 3.04516, 5.02677, -3.34172, -0.313846, -2.42043, 2.32391, 0.0944263, 1.25621, 3.37109);
-------------------------------------------






Name: droped-new
---right---
right_arm_shoulder_pan_joint: [0.398362]
right_arm_shoulder_lift_joint: [-0.642881]
right_arm_elbow_joint: [-2.33532]
right_arm_wrist_1_joint: [2.97863]
right_arm_wrist_2_joint: [5.11272]
right_arm_wrist_3_joint: [-3.34176]
---left---
left_arm_shoulder_pan_joint: [-0.399573]
left_arm_shoulder_lift_joint: [-2.49877]
left_arm_elbow_joint: [2.33571]
left_arm_wrist_1_joint: [0.160897]
left_arm_wrist_2_joint: [1.17048]
left_arm_wrist_3_joint: [3.37129]
 -----Pose-----
position: 
  x: 0.82831
  y: 0
  z: 0.347945
orientation: 
  x: 0
  y: 0
  z: 0
  w: 1

 -----handle_r-----
position: 
  x: 0.82831
  y: -0.235
  z: 1.30795
orientation: 
  x: 0
  y: 0
  z: 0.706678
  w: 0.707535

 -----handle_l-----
position: 
  x: 0.82831
  y: 0.235
  z: 1.30795
orientation: 
  x: 0.0095722
  y: -0.0108288
  z: -0.706344
  w: 0.707722

 -----programmatical-----
pose.joint_states_r.push_back(0.398362);
pose.joint_states_r.push_back(-0.642881);
pose.joint_states_r.push_back(-2.33532);
pose.joint_states_r.push_back(2.97863);
pose.joint_states_r.push_back(5.11272);
pose.joint_states_r.push_back(-3.34176);
pose.joint_states_l.push_back(-0.399573);
pose.joint_states_l.push_back(-2.49877);
pose.joint_states_l.push_back(2.33571);
pose.joint_states_l.push_back(0.160897);
pose.joint_states_l.push_back(1.17048);
pose.joint_states_l.push_back(3.37129);

joint_positions_r.push_back(0.398362);
joint_positions_r.push_back(-0.642881);
joint_positions_r.push_back(-2.33532);
joint_positions_r.push_back(2.97863);
joint_positions_r.push_back(5.11272);
joint_positions_r.push_back(-3.34176);
joint_positions_l.push_back(-0.399573);
joint_positions_l.push_back(-2.49877);
joint_positions_l.push_back(2.33571);
joint_positions_l.push_back(0.160897);
joint_positions_l.push_back(1.17048);
joint_positions_l.push_back(3.37129);

createArmState("droped-new", 0.398362, -0.642881, -2.33532, 2.97863, 5.11272, -3.34176, -0.399573, -2.49877, 2.33571, 0.160897, 1.17048, 3.37129);
-------------------------------------------






