Name: higherPrePack
---right---
right_arm_shoulder_pan_joint: [-1.06634]
right_arm_shoulder_lift_joint: [-1.71427]
right_arm_elbow_joint: [5.24562]
right_arm_wrist_1_joint: [-3.53052]
right_arm_wrist_2_joint: [-2.63517]
right_arm_wrist_3_joint: [-3.34087]
---left---
left_arm_shoulder_pan_joint: [1.06438]
left_arm_shoulder_lift_joint: [-1.42809]
left_arm_elbow_joint: [-5.2443]
left_arm_wrist_1_joint: [0.3851]
left_arm_wrist_2_joint: [-3.64876]
left_arm_wrist_3_joint: [3.36686]
 -----Pose-----
position: 
  x: 1.38785
  y: 0
  z: 0.605094
orientation: 
  x: 0
  y: 0
  z: 0
  w: 1

 -----handle_r-----
position: 
  x: 1.38785
  y: -0.2125
  z: 1.56509
orientation: 
  x: 0
  y: 0
  z: 0.706678
  w: 0.707535

 -----handle_l-----
position: 
  x: 1.38785
  y: 0.2125
  z: 1.56509
orientation: 
  x: 0.0095722
  y: -0.0108288
  z: -0.706344
  w: 0.707722

 -----programmatical-----
pose.joint_states_r.push_back(-1.06634);
pose.joint_states_r.push_back(-1.71427);
pose.joint_states_r.push_back(5.24562);
pose.joint_states_r.push_back(-3.53052);
pose.joint_states_r.push_back(-2.63517);
pose.joint_states_r.push_back(-3.34087);
pose.joint_states_l.push_back(1.06438);
pose.joint_states_l.push_back(-1.42809);
pose.joint_states_l.push_back(-5.2443);
pose.joint_states_l.push_back(0.3851);
pose.joint_states_l.push_back(-3.64876);
pose.joint_states_l.push_back(3.36686);

joint_positions_r.push_back(-1.06634);
joint_positions_r.push_back(-1.71427);
joint_positions_r.push_back(5.24562);
joint_positions_r.push_back(-3.53052);
joint_positions_r.push_back(-2.63517);
joint_positions_r.push_back(-3.34087);
joint_positions_l.push_back(1.06438);
joint_positions_l.push_back(-1.42809);
joint_positions_l.push_back(-5.2443);
joint_positions_l.push_back(0.3851);
joint_positions_l.push_back(-3.64876);
joint_positions_l.push_back(3.36686);
-------------------------------------------






