Name: prepack
---right---
right_arm_shoulder_pan_joint: [-1.10186]
right_arm_shoulder_lift_joint: [-1.72479]
right_arm_elbow_joint: [4.82816]
right_arm_wrist_1_joint: [-3.10249]
right_arm_wrist_2_joint: [-2.67068]
right_arm_wrist_3_joint: [-3.34081]
---left---
left_arm_shoulder_pan_joint: [1.10002]
left_arm_shoulder_lift_joint: [-1.41744]
left_arm_elbow_joint: [-4.82702]
left_arm_wrist_1_joint: [-0.0431126]
left_arm_wrist_2_joint: [-3.61312]
left_arm_wrist_3_joint: [3.36654]
 -----Pose-----
position: 
  x: 1.38785
  y: 0
  z: 0.549912
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(-1.10186);
pose.joint_states_r.push_back(-1.72479);
pose.joint_states_r.push_back(4.82816);
pose.joint_states_r.push_back(-3.10249);
pose.joint_states_r.push_back(-2.67068);
pose.joint_states_r.push_back(-3.34081);
pose.joint_states_l.push_back(1.10002);
pose.joint_states_l.push_back(-1.41744);
pose.joint_states_l.push_back(-4.82702);
pose.joint_states_l.push_back(-0.0431126);
pose.joint_states_l.push_back(-3.61312);
pose.joint_states_l.push_back(3.36654);

joint_positions_r.push_back(-1.10186);
joint_positions_r.push_back(-1.72479);
joint_positions_r.push_back(4.82816);
joint_positions_r.push_back(-3.10249);
joint_positions_r.push_back(-2.67068);
joint_positions_r.push_back(-3.34081);
joint_positions_l.push_back(1.10002);
joint_positions_l.push_back(-1.41744);
joint_positions_l.push_back(-4.82702);
joint_positions_l.push_back(-0.0431126);
joint_positions_l.push_back(-3.61312);
joint_positions_l.push_back(3.36654);
-------------------------------------------






Name: newprepack
---right---
right_arm_shoulder_pan_joint: [-1.05111]
right_arm_shoulder_lift_joint: [-1.6481]
right_arm_elbow_joint: [5.13849]
right_arm_wrist_1_joint: [-3.4896]
right_arm_wrist_2_joint: [3.66325]
right_arm_wrist_3_joint: [-3.3409]
---left---
left_arm_shoulder_pan_joint: [1.03034]
left_arm_shoulder_lift_joint: [-1.48846]
left_arm_elbow_joint: [-5.14357]
left_arm_wrist_1_joint: [0.344973]
left_arm_wrist_2_joint: [2.60038]
left_arm_wrist_3_joint: [-2.91606]
 -----Pose-----
position: 
  x: 1.35498
  y: -0.00639564
  z: 0.593992
orientation: 
  x: 0
  y: 0
  z: 0
  w: 1

 -----handle_r-----
position: 
  x: 1.35498
  y: -0.218896
  z: 1.55399
orientation: 
  x: 0
  y: 0
  z: 0.706678
  w: 0.707535

 -----handle_l-----
position: 
  x: 1.35498
  y: 0.206104
  z: 1.55399
orientation: 
  x: 0.0095722
  y: -0.0108288
  z: -0.706344
  w: 0.707722

 -----programmatical-----
pose.joint_states_r.push_back(-1.05111);
pose.joint_states_r.push_back(-1.6481);
pose.joint_states_r.push_back(5.13849);
pose.joint_states_r.push_back(-3.4896);
pose.joint_states_r.push_back(3.66325);
pose.joint_states_r.push_back(-3.3409);
pose.joint_states_l.push_back(1.03034);
pose.joint_states_l.push_back(-1.48846);
pose.joint_states_l.push_back(-5.14357);
pose.joint_states_l.push_back(0.344973);
pose.joint_states_l.push_back(2.60038);
pose.joint_states_l.push_back(-2.91606);

joint_positions_r.push_back(-1.05111);
joint_positions_r.push_back(-1.6481);
joint_positions_r.push_back(5.13849);
joint_positions_r.push_back(-3.4896);
joint_positions_r.push_back(3.66325);
joint_positions_r.push_back(-3.3409);
joint_positions_l.push_back(1.03034);
joint_positions_l.push_back(-1.48846);
joint_positions_l.push_back(-5.14357);
joint_positions_l.push_back(0.344973);
joint_positions_l.push_back(2.60038);
joint_positions_l.push_back(-2.91606);
-------------------------------------------






