Name: pregrasp-rear
---right---
right_arm_shoulder_pan_joint: [1.3]
right_arm_shoulder_lift_joint: [-0.6]
right_arm_elbow_joint: [0.5]
right_arm_wrist_1_joint: [0]
right_arm_wrist_2_joint: [-0.0127962]
right_arm_wrist_3_joint: [3.05]
---left---
left_arm_shoulder_pan_joint: [-1.3]
left_arm_shoulder_lift_joint: [-2.5]
left_arm_elbow_joint: [-0.5]
left_arm_wrist_1_joint: [3.141]
left_arm_wrist_2_joint: [0.012214]
left_arm_wrist_3_joint: [-3.141]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559795
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.3);
pose.joint_states_r.push_back(-0.6);
pose.joint_states_r.push_back(0.5);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(-0.0127962);
pose.joint_states_r.push_back(3.05);
pose.joint_states_l.push_back(-1.3);
pose.joint_states_l.push_back(-2.5);
pose.joint_states_l.push_back(-0.5);
pose.joint_states_l.push_back(3.141);
pose.joint_states_l.push_back(0.012214);
pose.joint_states_l.push_back(-3.141);

joint_positions_r.push_back(1.3);
joint_positions_r.push_back(-0.6);
joint_positions_r.push_back(0.5);
joint_positions_r.push_back(0);
joint_positions_r.push_back(-0.0127962);
joint_positions_r.push_back(3.05);
joint_positions_l.push_back(-1.3);
joint_positions_l.push_back(-2.5);
joint_positions_l.push_back(-0.5);
joint_positions_l.push_back(3.141);
joint_positions_l.push_back(0.012214);
joint_positions_l.push_back(-3.141);

createArmState("pregrasp-rear", 1.3, -0.6, 0.5, 0, -0.0127962, 3.05, -1.3, -2.5, -0.5, 3.141, 0.012214, -3.141);
-------------------------------------------






Name: prepack-rear
---right---
right_arm_shoulder_pan_joint: [1.55604]
right_arm_shoulder_lift_joint: [-0.348553]
right_arm_elbow_joint: [-1.12702]
right_arm_wrist_1_joint: [1.50556]
right_arm_wrist_2_joint: [-0.0127962]
right_arm_wrist_3_joint: [2.91043]
---left---
left_arm_shoulder_pan_joint: [-1.558]
left_arm_shoulder_lift_joint: [-2.79]
left_arm_elbow_joint: [1.12702]
left_arm_wrist_1_joint: [1.52883]
left_arm_wrist_2_joint: [0.012214]
left_arm_wrist_3_joint: [-2.74885]
 -----Pose-----
position: 
  x: 1.38785
  y: 0
  z: 0.559795
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.55604);
pose.joint_states_r.push_back(-0.348553);
pose.joint_states_r.push_back(-1.12702);
pose.joint_states_r.push_back(1.50556);
pose.joint_states_r.push_back(-0.0127962);
pose.joint_states_r.push_back(2.91043);
pose.joint_states_l.push_back(-1.558);
pose.joint_states_l.push_back(-2.79);
pose.joint_states_l.push_back(1.12702);
pose.joint_states_l.push_back(1.52883);
pose.joint_states_l.push_back(0.012214);
pose.joint_states_l.push_back(-2.74885);

joint_positions_r.push_back(1.55604);
joint_positions_r.push_back(-0.348553);
joint_positions_r.push_back(-1.12702);
joint_positions_r.push_back(1.50556);
joint_positions_r.push_back(-0.0127962);
joint_positions_r.push_back(2.91043);
joint_positions_l.push_back(-1.558);
joint_positions_l.push_back(-2.79);
joint_positions_l.push_back(1.12702);
joint_positions_l.push_back(1.52883);
joint_positions_l.push_back(0.012214);
joint_positions_l.push_back(-2.74885);

createArmState("prepack-rear", 1.55604, -0.348553, -1.12702, 1.50556, -0.0127962, 2.91043, -1.558, -2.79, 1.12702, 1.52883, 0.012214, -2.74885);
-------------------------------------------






Name: packed-rear-h1
---right---
right_arm_shoulder_pan_joint: [1.60587]
right_arm_shoulder_lift_joint: [-1.01243]
right_arm_elbow_joint: [-1.98466]
right_arm_wrist_1_joint: [2.98633]
right_arm_wrist_2_joint: [0.0370389]
right_arm_wrist_3_joint: [2.95235]
---left---
left_arm_shoulder_pan_joint: [-1.60649]
left_arm_shoulder_lift_joint: [-2.11752]
left_arm_elbow_joint: [1.97315]
left_arm_wrist_1_joint: [0.199017]
left_arm_wrist_2_joint: [-0.0364981]
left_arm_wrist_3_joint: [-2.96735]
 -----Pose-----
position: 
  x: 0.495247
  y: 0
  z: 0.563951
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.60587);
pose.joint_states_r.push_back(-1.01243);
pose.joint_states_r.push_back(-1.98466);
pose.joint_states_r.push_back(2.98633);
pose.joint_states_r.push_back(0.0370389);
pose.joint_states_r.push_back(2.95235);
pose.joint_states_l.push_back(-1.60649);
pose.joint_states_l.push_back(-2.11752);
pose.joint_states_l.push_back(1.97315);
pose.joint_states_l.push_back(0.199017);
pose.joint_states_l.push_back(-0.0364981);
pose.joint_states_l.push_back(-2.96735);

joint_positions_r.push_back(1.60587);
joint_positions_r.push_back(-1.01243);
joint_positions_r.push_back(-1.98466);
joint_positions_r.push_back(2.98633);
joint_positions_r.push_back(0.0370389);
joint_positions_r.push_back(2.95235);
joint_positions_l.push_back(-1.60649);
joint_positions_l.push_back(-2.11752);
joint_positions_l.push_back(1.97315);
joint_positions_l.push_back(0.199017);
joint_positions_l.push_back(-0.0364981);
joint_positions_l.push_back(-2.96735);

createArmState("packed-rear-h1", 1.60587, -1.01243, -1.98466, 2.98633, 0.0370389, 2.95235, -1.60649, -2.11752, 1.97315, 0.199017, -0.0364981, -2.96735);
-------------------------------------------






Name: packed-rear
---right---
right_arm_shoulder_pan_joint: [1.58806]
right_arm_shoulder_lift_joint: [-1.43113]
right_arm_elbow_joint: [-1.80313]
right_arm_wrist_1_joint: [3.21233]
right_arm_wrist_2_joint: [0.019241]
right_arm_wrist_3_joint: [2.96233]
---left---
left_arm_shoulder_pan_joint: [-1.58925]
left_arm_shoulder_lift_joint: [-1.69424]
left_arm_elbow_joint: [1.79061]
left_arm_wrist_1_joint: [0.00715636]
left_arm_wrist_2_joint: [-0.0193046]
left_arm_wrist_3_joint: [-3.01626]
 -----Pose-----
position: 
  x: 0.251843
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.58806);
pose.joint_states_r.push_back(-1.43113);
pose.joint_states_r.push_back(-1.80313);
pose.joint_states_r.push_back(3.21233);
pose.joint_states_r.push_back(0.019241);
pose.joint_states_r.push_back(2.96233);
pose.joint_states_l.push_back(-1.58925);
pose.joint_states_l.push_back(-1.69424);
pose.joint_states_l.push_back(1.79061);
pose.joint_states_l.push_back(0.00715636);
pose.joint_states_l.push_back(-0.0193046);
pose.joint_states_l.push_back(-3.01626);

joint_positions_r.push_back(1.58806);
joint_positions_r.push_back(-1.43113);
joint_positions_r.push_back(-1.80313);
joint_positions_r.push_back(3.21233);
joint_positions_r.push_back(0.019241);
joint_positions_r.push_back(2.96233);
joint_positions_l.push_back(-1.58925);
joint_positions_l.push_back(-1.69424);
joint_positions_l.push_back(1.79061);
joint_positions_l.push_back(0.00715636);
joint_positions_l.push_back(-0.0193046);
joint_positions_l.push_back(-3.01626);

createArmState("packed-rear", 1.58806, -1.43113, -1.80313, 3.21233, 0.019241, 2.96233, -1.58925, -1.69424, 1.79061, 0.00715636, -0.0193046, -3.01626);
-------------------------------------------






Name: home
---right---
right_arm_shoulder_pan_joint: [-1.5705]
right_arm_shoulder_lift_joint: [0]
right_arm_elbow_joint: [-2.5]
right_arm_wrist_1_joint: [3.141]
right_arm_wrist_2_joint: [3.141]
right_arm_wrist_3_joint: [-1.7]
---left---
left_arm_shoulder_pan_joint: [1.5705]
left_arm_shoulder_lift_joint: [-3.141]
left_arm_elbow_joint: [2.5]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [3.141]
left_arm_wrist_3_joint: [1.7]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(-1.5705);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(-2.5);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(-1.7);
pose.joint_states_l.push_back(1.5705);
pose.joint_states_l.push_back(-3.141);
pose.joint_states_l.push_back(2.5);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(3.141);
pose.joint_states_l.push_back(1.7);

joint_positions_r.push_back(-1.5705);
joint_positions_r.push_back(0);
joint_positions_r.push_back(-2.5);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(-1.7);
joint_positions_l.push_back(1.5705);
joint_positions_l.push_back(-3.141);
joint_positions_l.push_back(2.5);
joint_positions_l.push_back(0);
joint_positions_l.push_back(3.141);
joint_positions_l.push_back(1.7);

createArmState("home", -1.5705, 0, -2.5, 3.141, 3.141, -1.7, 1.5705, -3.141, 2.5, 0, 3.141, 1.7);
-------------------------------------------






Name: pregrasp-rear-h1
---right---
right_arm_shoulder_pan_joint: [-1.5705]
right_arm_shoulder_lift_joint: [-1.6]
right_arm_elbow_joint: [-2.5]
right_arm_wrist_1_joint: [3.141]
right_arm_wrist_2_joint: [3.141]
right_arm_wrist_3_joint: [-1.7]
---left---
left_arm_shoulder_pan_joint: [1.5705]
left_arm_shoulder_lift_joint: [-1.5]
left_arm_elbow_joint: [2.5]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [3.141]
left_arm_wrist_3_joint: [1.7]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(-1.5705);
pose.joint_states_r.push_back(-1.6);
pose.joint_states_r.push_back(-2.5);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(-1.7);
pose.joint_states_l.push_back(1.5705);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(2.5);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(3.141);
pose.joint_states_l.push_back(1.7);

joint_positions_r.push_back(-1.5705);
joint_positions_r.push_back(-1.6);
joint_positions_r.push_back(-2.5);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(-1.7);
joint_positions_l.push_back(1.5705);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(2.5);
joint_positions_l.push_back(0);
joint_positions_l.push_back(3.141);
joint_positions_l.push_back(1.7);

createArmState("pregrasp-rear-h1", -1.5705, -1.6, -2.5, 3.141, 3.141, -1.7, 1.5705, -1.5, 2.5, 0, 3.141, 1.7);
-------------------------------------------






Name: pregrasp-rear-h2
---right---
right_arm_shoulder_pan_joint: [-1.5705]
right_arm_shoulder_lift_joint: [-1.6]
right_arm_elbow_joint: [0]
right_arm_wrist_1_joint: [3.141]
right_arm_wrist_2_joint: [3.141]
right_arm_wrist_3_joint: [-1.7]
---left---
left_arm_shoulder_pan_joint: [1.5705]
left_arm_shoulder_lift_joint: [-1.5]
left_arm_elbow_joint: [0]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [3.141]
left_arm_wrist_3_joint: [1.7]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(-1.5705);
pose.joint_states_r.push_back(-1.6);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(-1.7);
pose.joint_states_l.push_back(1.5705);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(3.141);
pose.joint_states_l.push_back(1.7);

joint_positions_r.push_back(-1.5705);
joint_positions_r.push_back(-1.6);
joint_positions_r.push_back(0);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(-1.7);
joint_positions_l.push_back(1.5705);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(0);
joint_positions_l.push_back(0);
joint_positions_l.push_back(3.141);
joint_positions_l.push_back(1.7);

createArmState("pregrasp-rear-h2", -1.5705, -1.6, 0, 3.141, 3.141, -1.7, 1.5705, -1.5, 0, 0, 3.141, 1.7);
-------------------------------------------






Name: pregrasp-rear-h3
---right---
right_arm_shoulder_pan_joint: [1.5]
right_arm_shoulder_lift_joint: [-1.6]
right_arm_elbow_joint: [0]
right_arm_wrist_1_joint: [3.141]
right_arm_wrist_2_joint: [3.141]
right_arm_wrist_3_joint: [-1.7]
---left---
left_arm_shoulder_pan_joint: [-1.5]
left_arm_shoulder_lift_joint: [-1.5]
left_arm_elbow_joint: [0]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [3.141]
left_arm_wrist_3_joint: [1.7]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.5);
pose.joint_states_r.push_back(-1.6);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(-1.7);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(3.141);
pose.joint_states_l.push_back(1.7);

joint_positions_r.push_back(1.5);
joint_positions_r.push_back(-1.6);
joint_positions_r.push_back(0);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(-1.7);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(0);
joint_positions_l.push_back(0);
joint_positions_l.push_back(3.141);
joint_positions_l.push_back(1.7);

createArmState("pregrasp-rear-h3", 1.5, -1.6, 0, 3.141, 3.141, -1.7, -1.5, -1.5, 0, 0, 3.141, 1.7);
-------------------------------------------






Name: pregrasp-rear-h4
---right---
right_arm_shoulder_pan_joint: [1.5]
right_arm_shoulder_lift_joint: [-1.6]
right_arm_elbow_joint: [0]
right_arm_wrist_1_joint: [3.141]
right_arm_wrist_2_joint: [0]
right_arm_wrist_3_joint: [-1.7]
---left---
left_arm_shoulder_pan_joint: [-1.5]
left_arm_shoulder_lift_joint: [-1.5]
left_arm_elbow_joint: [0]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [0]
left_arm_wrist_3_joint: [1.7]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.559808
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.5);
pose.joint_states_r.push_back(-1.6);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(3.141);
pose.joint_states_r.push_back(0);
pose.joint_states_r.push_back(-1.7);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(-1.5);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(1.7);

joint_positions_r.push_back(1.5);
joint_positions_r.push_back(-1.6);
joint_positions_r.push_back(0);
joint_positions_r.push_back(3.141);
joint_positions_r.push_back(0);
joint_positions_r.push_back(-1.7);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(-1.5);
joint_positions_l.push_back(0);
joint_positions_l.push_back(0);
joint_positions_l.push_back(0);
joint_positions_l.push_back(1.7);

createArmState("pregrasp-rear-h4", 1.5, -1.6, 0, 3.141, 0, -1.7, -1.5, -1.5, 0, 0, 0, 1.7);
-------------------------------------------






Name: pregrasp
---right---
right_arm_shoulder_pan_joint: [-1.9705]
right_arm_shoulder_lift_joint: [-2.441]
right_arm_elbow_joint: [-0.8]
right_arm_wrist_1_joint: [3.2]
right_arm_wrist_2_joint: [3.241]
right_arm_wrist_3_joint: [-3.3]
---left---
left_arm_shoulder_pan_joint: [1.9705]
left_arm_shoulder_lift_joint: [-0.7]
left_arm_elbow_joint: [0.8]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [3.041]
left_arm_wrist_3_joint: [3.3]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.663502
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(-1.9705);
pose.joint_states_r.push_back(-2.441);
pose.joint_states_r.push_back(-0.8);
pose.joint_states_r.push_back(3.2);
pose.joint_states_r.push_back(3.241);
pose.joint_states_r.push_back(-3.3);
pose.joint_states_l.push_back(1.9705);
pose.joint_states_l.push_back(-0.7);
pose.joint_states_l.push_back(0.8);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(3.041);
pose.joint_states_l.push_back(3.3);

joint_positions_r.push_back(-1.9705);
joint_positions_r.push_back(-2.441);
joint_positions_r.push_back(-0.8);
joint_positions_r.push_back(3.2);
joint_positions_r.push_back(3.241);
joint_positions_r.push_back(-3.3);
joint_positions_l.push_back(1.9705);
joint_positions_l.push_back(-0.7);
joint_positions_l.push_back(0.8);
joint_positions_l.push_back(0);
joint_positions_l.push_back(3.041);
joint_positions_l.push_back(3.3);

createArmState("pregrasp", -1.9705, -2.441, -0.8, 3.2, 3.241, -3.3, 1.9705, -0.7, 0.8, 0, 3.041, 3.3);
-------------------------------------------






Name: pregrasp-jointflip
---right---
right_arm_shoulder_pan_joint: [-1.9705]
right_arm_shoulder_lift_joint: [-2.441]
right_arm_elbow_joint: [-0.8]
right_arm_wrist_1_joint: [3.2]
right_arm_wrist_2_joint: [-3.041]
right_arm_wrist_3_joint: [-3.3]
---left---
left_arm_shoulder_pan_joint: [1.9705]
left_arm_shoulder_lift_joint: [-0.7]
left_arm_elbow_joint: [0.8]
left_arm_wrist_1_joint: [0]
left_arm_wrist_2_joint: [3.041]
left_arm_wrist_3_joint: [3.3]
 -----Pose-----
position: 
  x: 3
  y: 0
  z: 0.663502
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(-1.9705);
pose.joint_states_r.push_back(-2.441);
pose.joint_states_r.push_back(-0.8);
pose.joint_states_r.push_back(3.2);
pose.joint_states_r.push_back(-3.041);
pose.joint_states_r.push_back(-3.3);
pose.joint_states_l.push_back(1.9705);
pose.joint_states_l.push_back(-0.7);
pose.joint_states_l.push_back(0.8);
pose.joint_states_l.push_back(0);
pose.joint_states_l.push_back(3.041);
pose.joint_states_l.push_back(3.3);

joint_positions_r.push_back(-1.9705);
joint_positions_r.push_back(-2.441);
joint_positions_r.push_back(-0.8);
joint_positions_r.push_back(3.2);
joint_positions_r.push_back(-3.041);
joint_positions_r.push_back(-3.3);
joint_positions_l.push_back(1.9705);
joint_positions_l.push_back(-0.7);
joint_positions_l.push_back(0.8);
joint_positions_l.push_back(0);
joint_positions_l.push_back(3.041);
joint_positions_l.push_back(3.3);

createArmState("pregrasp-jointflip", -1.9705, -2.441, -0.8, 3.2, -3.041, -3.3, 1.9705, -0.7, 0.8, 0, 3.041, 3.3);
-------------------------------------------






Name: prepack
---right---
right_arm_shoulder_pan_joint: [-1.06935]
right_arm_shoulder_lift_joint: [-1.70806]
right_arm_elbow_joint: [-1.08]
right_arm_wrist_1_joint: [2.788]
right_arm_wrist_2_joint: [-2.63818]
right_arm_wrist_3_joint: [-3.339]
---left---
left_arm_shoulder_pan_joint: [1.0674]
left_arm_shoulder_lift_joint: [-1.43427]
left_arm_elbow_joint: [1.08065]
left_arm_wrist_1_joint: [0.348302]
left_arm_wrist_2_joint: [2.63745]
left_arm_wrist_3_joint: [3.36682]
 -----Pose-----
position: 
  x: 1.38785
  y: 0
  z: 0.585605
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(-1.06935);
pose.joint_states_r.push_back(-1.70806);
pose.joint_states_r.push_back(-1.08);
pose.joint_states_r.push_back(2.788);
pose.joint_states_r.push_back(-2.63818);
pose.joint_states_r.push_back(-3.339);
pose.joint_states_l.push_back(1.0674);
pose.joint_states_l.push_back(-1.43427);
pose.joint_states_l.push_back(1.08065);
pose.joint_states_l.push_back(0.348302);
pose.joint_states_l.push_back(2.63745);
pose.joint_states_l.push_back(3.36682);

joint_positions_r.push_back(-1.06935);
joint_positions_r.push_back(-1.70806);
joint_positions_r.push_back(-1.08);
joint_positions_r.push_back(2.788);
joint_positions_r.push_back(-2.63818);
joint_positions_r.push_back(-3.339);
joint_positions_l.push_back(1.0674);
joint_positions_l.push_back(-1.43427);
joint_positions_l.push_back(1.08065);
joint_positions_l.push_back(0.348302);
joint_positions_l.push_back(2.63745);
joint_positions_l.push_back(3.36682);

createArmState("prepack", -1.06935, -1.70806, -1.08, 2.788, -2.63818, -3.339, 1.0674, -1.43427, 1.08065, 0.348302, 2.63745, 3.36682);
-------------------------------------------






Name: packed-front
---right---
right_arm_shoulder_pan_joint: [1.04328]
right_arm_shoulder_lift_joint: [-0.780763]
right_arm_elbow_joint: [-1.7279]
right_arm_wrist_1_joint: [2.50947]
right_arm_wrist_2_joint: [-0.52]
right_arm_wrist_3_joint: [-3.34229]
---left---
left_arm_shoulder_pan_joint: [-1.03806]
left_arm_shoulder_lift_joint: [-2.35984]
left_arm_elbow_joint: [1.72832]
left_arm_wrist_1_joint: [0.627586]
left_arm_wrist_2_joint: [0.531993]
left_arm_wrist_3_joint: [3.37383]
 -----Pose-----
position: 
  x: 0.82831
  y: 0
  z: 0.663502
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.04328);
pose.joint_states_r.push_back(-0.780763);
pose.joint_states_r.push_back(-1.7279);
pose.joint_states_r.push_back(2.50947);
pose.joint_states_r.push_back(-0.52);
pose.joint_states_r.push_back(-3.34229);
pose.joint_states_l.push_back(-1.03806);
pose.joint_states_l.push_back(-2.35984);
pose.joint_states_l.push_back(1.72832);
pose.joint_states_l.push_back(0.627586);
pose.joint_states_l.push_back(0.531993);
pose.joint_states_l.push_back(3.37383);

joint_positions_r.push_back(1.04328);
joint_positions_r.push_back(-0.780763);
joint_positions_r.push_back(-1.7279);
joint_positions_r.push_back(2.50947);
joint_positions_r.push_back(-0.52);
joint_positions_r.push_back(-3.34229);
joint_positions_l.push_back(-1.03806);
joint_positions_l.push_back(-2.35984);
joint_positions_l.push_back(1.72832);
joint_positions_l.push_back(0.627586);
joint_positions_l.push_back(0.531993);
joint_positions_l.push_back(3.37383);

createArmState("packed-front", 1.04328, -0.780763, -1.7279, 2.50947, -0.52, -3.34229, -1.03806, -2.35984, 1.72832, 0.627586, 0.531993, 3.37383);
-------------------------------------------






Name: packed-front-drop
---right---
right_arm_shoulder_pan_joint: [0.354136]
right_arm_shoulder_lift_joint: [-0.679861]
right_arm_elbow_joint: [-2.32988]
right_arm_wrist_1_joint: [3.01017]
right_arm_wrist_2_joint: [1.21]
right_arm_wrist_3_joint: [-3.34174]
---left---
left_arm_shoulder_pan_joint: [-0.355449]
left_arm_shoulder_lift_joint: [-2.46181]
left_arm_elbow_joint: [2.33029]
left_arm_wrist_1_joint: [0.129397]
left_arm_wrist_2_joint: [1.2146]
left_arm_wrist_3_joint: [3.37119]
 -----Pose-----
position: 
  x: 0.82831
  y: 0
  z: 0.347945
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(0.354136);
pose.joint_states_r.push_back(-0.679861);
pose.joint_states_r.push_back(-2.32988);
pose.joint_states_r.push_back(3.01017);
pose.joint_states_r.push_back(1.21);
pose.joint_states_r.push_back(-3.34174);
pose.joint_states_l.push_back(-0.355449);
pose.joint_states_l.push_back(-2.46181);
pose.joint_states_l.push_back(2.33029);
pose.joint_states_l.push_back(0.129397);
pose.joint_states_l.push_back(1.2146);
pose.joint_states_l.push_back(3.37119);

joint_positions_r.push_back(0.354136);
joint_positions_r.push_back(-0.679861);
joint_positions_r.push_back(-2.32988);
joint_positions_r.push_back(3.01017);
joint_positions_r.push_back(1.21);
joint_positions_r.push_back(-3.34174);
joint_positions_l.push_back(-0.355449);
joint_positions_l.push_back(-2.46181);
joint_positions_l.push_back(2.33029);
joint_positions_l.push_back(0.129397);
joint_positions_l.push_back(1.2146);
joint_positions_l.push_back(3.37119);

createArmState("packed-front-drop", 0.354136, -0.679861, -2.32988, 3.01017, 1.21, -3.34174, -0.355449, -2.46181, 2.33029, 0.129397, 1.2146, 3.37119);
-------------------------------------------






Name: packed-front-h1
---right---
right_arm_shoulder_pan_joint: [-0.68515]
right_arm_shoulder_lift_joint: [-1.1912]
right_arm_elbow_joint: [-1.63812]
right_arm_wrist_1_joint: [2.82983]
right_arm_wrist_2_joint: [-2.25398]
right_arm_wrist_3_joint: [-3.34127]
---left---
left_arm_shoulder_pan_joint: [0.683038]
left_arm_shoulder_lift_joint: [-1.95076]
left_arm_elbow_joint: [1.63874]
left_arm_wrist_1_joint: [0.309449]
left_arm_wrist_2_joint: [2.25309]
left_arm_wrist_3_joint: [3.36882]
 -----Pose-----
position: 
  x: 1.08674
  y: 0
  z: 0.585605
orientation: 
  x: 0
  y: 0
  z: 0
  w: 1

 -----handle_r-----
position: 
  x: 1.08674
  y: -0.225
  z: 1.54561
orientation: 
  x: 0
  y: 0
  z: 0.706678
  w: 0.707535

 -----handle_l-----
position: 
  x: 1.08674
  y: 0.225
  z: 1.54561
orientation: 
  x: 0.0095722
  y: -0.0108288
  z: -0.706344
  w: 0.707722

 -----programmatical-----
pose.joint_states_r.push_back(-0.68515);
pose.joint_states_r.push_back(-1.1912);
pose.joint_states_r.push_back(-1.63812);
pose.joint_states_r.push_back(2.82983);
pose.joint_states_r.push_back(-2.25398);
pose.joint_states_r.push_back(-3.34127);
pose.joint_states_l.push_back(0.683038);
pose.joint_states_l.push_back(-1.95076);
pose.joint_states_l.push_back(1.63874);
pose.joint_states_l.push_back(0.309449);
pose.joint_states_l.push_back(2.25309);
pose.joint_states_l.push_back(3.36882);

joint_positions_r.push_back(-0.68515);
joint_positions_r.push_back(-1.1912);
joint_positions_r.push_back(-1.63812);
joint_positions_r.push_back(2.82983);
joint_positions_r.push_back(-2.25398);
joint_positions_r.push_back(-3.34127);
joint_positions_l.push_back(0.683038);
joint_positions_l.push_back(-1.95076);
joint_positions_l.push_back(1.63874);
joint_positions_l.push_back(0.309449);
joint_positions_l.push_back(2.25309);
joint_positions_l.push_back(3.36882);

createArmState("packed-front-h1", -0.68515, -1.1912, -1.63812, 2.82983, -2.25398, -3.34127, 0.683038, -1.95076, 1.63874, 0.309449, 2.25309, 3.36882);
-------------------------------------------






Name: packed-front-h2
---right---
right_arm_shoulder_pan_joint: [0.535087]
right_arm_shoulder_lift_joint: [-0.777577]
right_arm_elbow_joint: [-1.87292]
right_arm_wrist_1_joint: [2.65096]
right_arm_wrist_2_joint: [-1.03374]
right_arm_wrist_3_joint: [-3.34183]
---left---
left_arm_shoulder_pan_joint: [-0.535293]
left_arm_shoulder_lift_joint: [-2.36387]
left_arm_elbow_joint: [1.87334]
left_arm_wrist_1_joint: [0.488212]
left_arm_wrist_2_joint: [1.03476]
left_arm_wrist_3_joint: [3.37163]
 -----Pose-----
position: 
  x: 0.860154
  y: 0
  z: 0.585605
orientation: 
  x: 0
  y: 0
  z: 0
  w: 1

 -----handle_r-----
position: 
  x: 0.860154
  y: -0.225
  z: 1.54561
orientation: 
  x: 0
  y: 0
  z: 0.706678
  w: 0.707535

 -----handle_l-----
position: 
  x: 0.860154
  y: 0.225
  z: 1.54561
orientation: 
  x: 0.0095722
  y: -0.0108288
  z: -0.706344
  w: 0.707722

 -----programmatical-----
pose.joint_states_r.push_back(0.535087);
pose.joint_states_r.push_back(-0.777577);
pose.joint_states_r.push_back(-1.87292);
pose.joint_states_r.push_back(2.65096);
pose.joint_states_r.push_back(-1.03374);
pose.joint_states_r.push_back(-3.34183);
pose.joint_states_l.push_back(-0.535293);
pose.joint_states_l.push_back(-2.36387);
pose.joint_states_l.push_back(1.87334);
pose.joint_states_l.push_back(0.488212);
pose.joint_states_l.push_back(1.03476);
pose.joint_states_l.push_back(3.37163);

joint_positions_r.push_back(0.535087);
joint_positions_r.push_back(-0.777577);
joint_positions_r.push_back(-1.87292);
joint_positions_r.push_back(2.65096);
joint_positions_r.push_back(-1.03374);
joint_positions_r.push_back(-3.34183);
joint_positions_l.push_back(-0.535293);
joint_positions_l.push_back(-2.36387);
joint_positions_l.push_back(1.87334);
joint_positions_l.push_back(0.488212);
joint_positions_l.push_back(1.03476);
joint_positions_l.push_back(3.37163);

createArmState("packed-front-h2", 0.535087, -0.777577, -1.87292, 2.65096, -1.03374, -3.34183, -0.535293, -2.36387, 1.87334, 0.488212, 1.03476, 3.37163);
-------------------------------------------






Name: packed-front-drop-new
---right---
right_arm_shoulder_pan_joint: [0.155798]
right_arm_shoulder_lift_joint: [-0.754735]
right_arm_elbow_joint: [-2.22018]
right_arm_wrist_1_joint: [2.97532]
right_arm_wrist_2_joint: [-1.41303]
right_arm_wrist_3_joint: [-3.34166]
---left---
left_arm_shoulder_pan_joint: [-0.157437]
left_arm_shoulder_lift_joint: [-2.387]
left_arm_elbow_joint: [2.22061]
left_arm_wrist_1_joint: [0.164381]
left_arm_wrist_2_joint: [1.41261]
left_arm_wrist_3_joint: [3.37076]
 -----Pose-----
position: 
  x: 0.860154
  y: 0
  z: 0.396825
orientation: 
  x: 0
  y: 0
  z: 0
  w: 1

 -----handle_r-----
position: 
  x: 0.860154
  y: -0.225
  z: 1.35682
orientation: 
  x: 0
  y: 0
  z: 0.706678
  w: 0.707535

 -----handle_l-----
position: 
  x: 0.860154
  y: 0.225
  z: 1.35682
orientation: 
  x: 0.0095722
  y: -0.0108288
  z: -0.706344
  w: 0.707722

 -----programmatical-----
pose.joint_states_r.push_back(0.155798);
pose.joint_states_r.push_back(-0.754735);
pose.joint_states_r.push_back(-2.22018);
pose.joint_states_r.push_back(2.97532);
pose.joint_states_r.push_back(-1.41303);
pose.joint_states_r.push_back(-3.34166);
pose.joint_states_l.push_back(-0.157437);
pose.joint_states_l.push_back(-2.387);
pose.joint_states_l.push_back(2.22061);
pose.joint_states_l.push_back(0.164381);
pose.joint_states_l.push_back(1.41261);
pose.joint_states_l.push_back(3.37076);

joint_positions_r.push_back(0.155798);
joint_positions_r.push_back(-0.754735);
joint_positions_r.push_back(-2.22018);
joint_positions_r.push_back(2.97532);
joint_positions_r.push_back(-1.41303);
joint_positions_r.push_back(-3.34166);
joint_positions_l.push_back(-0.157437);
joint_positions_l.push_back(-2.387);
joint_positions_l.push_back(2.22061);
joint_positions_l.push_back(0.164381);
joint_positions_l.push_back(1.41261);
joint_positions_l.push_back(3.37076);

createArmState("packed-front-drop-new", 0.155798, -0.754735, -2.22018, 2.97532, -1.41303, -3.34166, -0.157437, -2.387, 2.22061, 0.164381, 1.41261, 3.37076);
-------------------------------------------






