Name: prepack
---right---
right_arm_shoulder_pan_joint: [1.55605]
right_arm_shoulder_lift_joint: [-1.43362]
right_arm_elbow_joint: [-5.15157]
right_arm_wrist_1_joint: [0.333291]
right_arm_wrist_2_joint: [-0.0127843]
right_arm_wrist_3_joint: [2.9103]
---left---
left_arm_shoulder_pan_joint: [-1.55801]
left_arm_shoulder_lift_joint: [-1.73358]
left_arm_elbow_joint: [-1.1049]
left_arm_wrist_1_joint: [2.67448]
left_arm_wrist_2_joint: [0.012207]
left_arm_wrist_3_joint: [3.53443]
 -----Pose-----
position: 
  x: 1.38785
  y: 0
  z: 0.549912
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_r-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----handle_l-----
position: 
  x: 0
  y: 0
  z: 0
orientation: 
  x: 0
  y: 0
  z: 0
  w: 0

 -----programmatical-----
pose.joint_states_r.push_back(1.55605);
pose.joint_states_r.push_back(-1.43362);
pose.joint_states_r.push_back(-5.15157);
pose.joint_states_r.push_back(0.333291);
pose.joint_states_r.push_back(-0.0127843);
pose.joint_states_r.push_back(2.9103);
pose.joint_states_l.push_back(-1.55801);
pose.joint_states_l.push_back(-1.73358);
pose.joint_states_l.push_back(-1.1049);
pose.joint_states_l.push_back(2.67448);
pose.joint_states_l.push_back(0.012207);
pose.joint_states_l.push_back(3.53443);

joint_positions_r.push_back(1.55605);
joint_positions_r.push_back(-1.43362);
joint_positions_r.push_back(-5.15157);
joint_positions_r.push_back(0.333291);
joint_positions_r.push_back(-0.0127843);
joint_positions_r.push_back(2.9103);
joint_positions_l.push_back(-1.55801);
joint_positions_l.push_back(-1.73358);
joint_positions_l.push_back(-1.1049);
joint_positions_l.push_back(2.67448);
joint_positions_l.push_back(0.012207);
joint_positions_l.push_back(3.53443);
-------------------------------------------






Name: newPrePack
---right---
right_arm_shoulder_pan_joint: [1.55604]
right_arm_shoulder_lift_joint: [-0.348553]
right_arm_elbow_joint: [5.15616]
right_arm_wrist_1_joint: [-4.77644]
right_arm_wrist_2_joint: [-0.0127962]
right_arm_wrist_3_joint: [2.91043]
---left---
left_arm_shoulder_pan_joint: [-1.558]
left_arm_shoulder_lift_joint: [3.48908]
left_arm_elbow_joint: [-5.18181]
left_arm_wrist_1_joint: [1.52883]
left_arm_wrist_2_joint: [0.012214]
left_arm_wrist_3_joint: [-2.74885]
 -----Pose-----
position: 
  x: 1.38785
  y: 0
  z: 0.559795
orientation: 
  x: 0
  y: 0
  z: 0
  w: 1

 -----handle_r-----
position: 
  x: 1.38785
  y: -0.2125
  z: 1.5198
orientation: 
  x: 0
  y: 0
  z: 0.706678
  w: 0.707535

 -----handle_l-----
position: 
  x: 1.38785
  y: 0.2125
  z: 1.5198
orientation: 
  x: 0.0095722
  y: -0.0108288
  z: -0.706344
  w: 0.707722

 -----programmatical-----
pose.joint_states_r.push_back(1.55604);
pose.joint_states_r.push_back(-0.348553);
pose.joint_states_r.push_back(5.15616);
pose.joint_states_r.push_back(-4.77644);
pose.joint_states_r.push_back(-0.0127962);
pose.joint_states_r.push_back(2.91043);
pose.joint_states_l.push_back(-1.558);
pose.joint_states_l.push_back(3.48908);
pose.joint_states_l.push_back(-5.18181);
pose.joint_states_l.push_back(1.52883);
pose.joint_states_l.push_back(0.012214);
pose.joint_states_l.push_back(-2.74885);

joint_positions_r.push_back(1.55604);
joint_positions_r.push_back(-0.348553);
joint_positions_r.push_back(5.15616);
joint_positions_r.push_back(-4.77644);
joint_positions_r.push_back(-0.0127962);
joint_positions_r.push_back(2.91043);
joint_positions_l.push_back(-1.558);
joint_positions_l.push_back(3.48908);
joint_positions_l.push_back(-5.18181);
joint_positions_l.push_back(1.52883);
joint_positions_l.push_back(0.012214);
joint_positions_l.push_back(-2.74885);
-------------------------------------------






