<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

 <!--  <property name="camera_origin" value=" 0.0 0.0 0.0" /> -->
  
  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <link name="world_dummy_link"></link>
 
  <joint name="world_dummy_joint" type="fixed">
    <parent link="world_dummy_link" />
    <child link = "quanjo_body" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />    
  </joint>


  <link name="quanjo_body">
    <visual>
      <geometry>
        <!--<box size="1.12 1.10 0.55"/>-->
 	<mesh filename="package://seneka_ugv_description/meshes/Mockup_simplified.dae" scale="0.001 0.001 0.001"/>
      </geometry>
      <geometry>
      	<box size="0.5 0.5 2.0"/>
      </geometry>
      <origin rpy="0 0 1.57" xyz="0 0 0"/>
      <material name="black"/>
    </visual>

    <collision>
      <geometry>
        <!-- <box size="0.75 0.75 0.75"/> -->
	<mesh filename="package://seneka_ugv_description/meshes/Mockup_simplified.dae" scale="0.001 0.001 0.001"/>
      </geometry>
      <origin rpy="0 0 1.57" xyz="0 0 0"/>
    </collision>

    <inertial>
      <mass value="60" />
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>

</robot>
