<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="sugv">

 <!-- common stuff -->
 <include filename="$(find ur_description)/urdf/gazebo.urdf.xacro" />

 
 <!-- quanjo description -->
 <include filename="$(find seneka_ugv_description)/urdf/ugv.urdf.xacro" />

 <!-- ur10 -->
 <include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />  

  <!-- arm -->
  <xacro:ur10_robot prefix="right_arm_"  parent="quanjo_body" x="0.615" y="-0.46" z="0.87" roll="0" pitch="0.2" yaw="0">
  </xacro:ur10_robot>
  <xacro:ur10_robot prefix="left_arm_" parent="quanjo_body" x="0.615" y="0.46"  z="0.87" roll="0" pitch="0.2" yaw="0">
  </xacro:ur10_robot>

</robot>

