<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="sugv">

 <!-- common stuff -->
 <include filename="$(find ur_description)/urdf/gazebo.urdf.xacro" />

 
 <!-- quanjo description -->
 <include filename="$(find seneka_ugv_description)/urdf/ugv.urdf.xacro" />

 <!-- ur10 -->
 <include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />  


 <!-- Added connector joint for connecting it with a robot -->
 <joint name="right_arm_ur10_connector" type="fixed">
  <parent link="quanjo_body" />
  <child link = "right_arm_base_link" />
  <!--<origin xyz="0.615 -0.46 0.87" rpy="-0.2 0 -1.57" />-->
  <origin xyz="0.53 -0.4775 0.89" rpy="-0.2 0 -1.57" />
 </joint>

 <joint name="left_arm_ur10_connector" type="fixed">
  <parent link="quanjo_body" />
  <child link = "left_arm_base_link" />
  <!--<origin xyz="0.615 0.46 0.87" rpy="-0.2 0 -1.57" />-->
  <origin xyz="0.53 0.4775 0.89" rpy="-0.2 0 -1.57" />
 </joint>

  <!-- arm -->
  <xacro:ur10_robot prefix="right_arm_">
  </xacro:ur10_robot>
  <xacro:ur10_robot prefix="left_arm_">
  </xacro:ur10_robot>

  <joint name="right_arm_gripper_joint" type="fixed">
    <parent link="right_arm_ee_link" />
    <child link = "right_arm_gripper_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />    
  </joint>


  <link name="right_arm_gripper_link">
    <visual>
      <geometry>
        <mesh filename="package://seneka_ugv_description/meshes/gripper.dae" scale="0.001 0.001 0.001"/>
      </geometry>
      <origin xyz="0.0 0.0 0.0" rpy="1.57 0 -1.57" />  
    </visual>

    <collision>
      <geometry>
          <box size="0.09 0.32 0.05" />
      </geometry>
      <origin xyz="0.0 0.0 -0.115" rpy="1.57 0 -1.57" /> 
    </collision> 

    <inertial>
      <mass value="1" />
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />  
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>

   <joint name="right_arm_rviz_joint" type="fixed">
    <parent link="right_arm_gripper_link" />
    <child link = "right_arm_rviz_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2.0}" />
  </joint>
  <link name="right_arm_rviz_link" />




  <joint name="left_arm_gripper_joint" type="fixed">
    <parent link="left_arm_ee_link" />
    <child link = "left_arm_gripper_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />    
  </joint> 
  

 <link name="left_arm_gripper_link">
    <visual>
      <geometry>
        <mesh filename="package://seneka_ugv_description/meshes/gripper.dae" scale="0.001 0.001 0.001"/>
      </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="1.57 0 -1.57" />
    </visual>

    <collision>
      <geometry>
          <box size="0.09 0.32 0.05" />
      </geometry>
      <origin xyz="0.0 0.0 -0.115" rpy="1.57 0 -1.57" /> 
    </collision> 

    <inertial>
      <mass value="1" />
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />  
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link> 

   <joint name="left_arm_rviz_joint" type="fixed">
    <parent link="left_arm_gripper_link" />
    <child link = "left_arm_rviz_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2.0}" />
  </joint>
  <link name="left_arm_rviz_link" />

 <gravity>false</gravity>

</robot>

